<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	{% if title %}
	<title> {{ title }} - Torsyk</title>
	{% else %}
	<title> Welcome to Torsyk</title>
	{% endif %}
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
  body
  {
    background-color:white;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:1024px;
    height:1300px;
    text-align:center;
    background-image:url(static/main.jpg);
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
  }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
	</style>

</head>

<body>
    <div> Torsyk: <a href="/index">Home</a></div>
    <hr>
    <div id="banner">
        {% block content %}{% endblock %}
	</div>
</body>
</html>
